<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title></title>
	<style>
		nav{
			background-color: rgb(241, 241, 241);
			margin-bottom: 2.5vh;
		}
	
		nav > div > button{
			border: none !important;
		}
		nav > div > button:focus{
			box-shadow: none !important;
			
		}
	
		.navbar-nav{
			text-align: right;
		}

		nav > div > div > ul > li{
			padding-right: 2vw;
			border-radius: 1vw;
			box-shadow: none !important;
		}
		nav > div > div > ul > li:hover{
			padding: 0 3vw .5vh 0;
			background-color: rgb(218, 218, 218);
		}
		nav > div > div > ul > li:active{
			background-color: rgb(182, 182, 182);
		}



		/* For tablet screens */

		@media only screen and (min-width: 768px) and (max-width: 1024px){
			nav > div > div > ul > li{
				margin: 0 2vw 0 0;
				padding: 0;
			}
			nav > div > div > ul > li:hover{
				padding: 0;
			}
		}


		/* For laptop screens */

		@media only screen and (min-width: 1025px) and (max-width: 1600px){
			nav > div > div > ul > li{
				margin: 0 2vw 0 0;
				padding: 0;
			}
			nav > div > div > ul > li:hover{
				padding: 0;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navBarToggleItems"><span class="navbar-toggler-icon"></span></button>
			<div id="navBarToggleItems" class="collapse navbar-collapse">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">Products</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">Cart</a></li>
				</ul>
			</div>
		</div>
	</nav>

	{% block content %}
	{% endblock %}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>